{"flutter":{"platforms":{"android":{"default":{"projectId":"test-react-794a6","appId":"1:216449937960:android:022a7bcbda4f67ca5dfb1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-react-794a6","configurations":{"android":"1:216449937960:android:022a7bcbda4f67ca5dfb1d"}}}}}}